#ifndef _APP_RES_INVOKED_
#define _APP_RES_INVOKED_

#ifndef _MAC

// Version

1 VERSIONINFO
FILEVERSION     1,0,0,100
PRODUCTVERSION  1,0,0,100
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "ZH_CN NetWork\0"
      VALUE "FileDescription", "Inject your DLL in a portable executable\0"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "Setdll\0"
      VALUE "LegalCopyright", "License: MIT\0"
      VALUE "OriginalFilename", "setdll.exe\0"
      VALUE "ProductName", "setdll.exe"
      VALUE "ProductVersion", "1.0.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

#endif    // !_MAC

#endif    // _APP_RES_INVOKED_
